<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
        display: block;
        padding-top: 15px;
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: 50px;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        color: black;
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        box-sizing: border-box;
        list-style-type: none;
        font-size: 18px;
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.15), 0 6px 20px 0 rgba(0,0,0,.1);
        font-family: quicksand,sans-serif;
        background-repeat: repeat;}

    </style>
</head>
<body>
    <a  href="documents/IGCSE-Chapter3-LOGIC GATES& Logic Circuits-Handouts.pdf" target="_blank">Chapter 3 - Logic gates Question Paper </a>
    <a href="documents/IGCSE-Chapter3-LOGIC GATES& Logic Circuits-MArking Scheme.pdf" target="_blank">Chapter 3 - Logic gates Marking scheme</a>
    <a href="documents/IGCSE-Chapter10-11-Pseudocode-Handout.pdf" target="_blank">Chapter 10 - Pseudocode Question Paper</a>
    <a href="documents/IGCSE-Chapter10-11-Pseudocode-MarkingScheme.pdf" target="_blank"> Chapter 10 - Pseudocode Marking scheme</a>
    <a href="documents/IGCSE-Chapter12-Arrays-Handout.pdf" target="_blank"> - Arrays Question Paper</a>
    <a href="documents/IGCSE-Chapter12-Arrays-Marking Scheme.pdf" target="_blank">Chapter 12 - Arrays Marking scheme </a>
    <a href="documents/IGCSE-Chapter13-Database-Handout.pdf" target="_blank"> Chapter 13 - Database Question Paper</a>
    <a href="documents/IGCSE-Chapter13-Database-MS.pdf" target="_blank">Chapter 13 - Database Marking Scheme</a>
    <a href="documents/IGCSE-Chapter9-Problem Solving and Design-Handout.pdf" target="_blank">Chapter 9 - Problem solving Question Paper</a>
</body>
</html>